<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periódica Breaking Bad</title>
    <link rel="shortcut icon" href="images/breaking bad/icon.png" type="x-icon">
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body id="tabla">
    <img src="images/breaking bad/cabecera.png" alt="Breaking Bad Header">
    <table>
        <tr>
            <td rowspan="2" class="square1"><img src="images/breaking bad/Tabla Periódica/walterwhite.png"
                    alt="Walter White Head">
                <h2>W</h2>
                <p>Walter White</p>
            </td>
            <td colspan="9"></td>
            <td class="square7">
                <h2>DE</h2>
                <p>Don Eladio</p>
            </td>
        </tr>
        <tr>
            <td rowspan="2"><img src="images/breaking bad/Tabla Periódica/hankschrader.png" alt="Hank Schrader Badge">
            </td>
            <td colspan="4"></td>
            <td rowspan="2" class="square1">
                <h2>He</h2>
                <p>Hector Salamanca</p><img id="Comida" src="images/breaking bad/Tabla Periódica/hectorsalamanca.png"
                    alt="Comida">
            </td>
            <td rowspan="2" class="square1">
                <h2>TS</h2>
                <p>Tuco Salamanca</p> <img src="images/breaking bad/Tabla Periódica/tucosalamanca.png" alt="Caja">
            </td>
            <td rowspan="2" class="square6">
                <h2>G</h2>
                <p>Gustavo Frink</p><img src="images/breaking bad/Tabla Periódica/gustavofrink.png" alt="Corbata">
            </td>
            <td class="square6">
                <h2>Ty</h2>
                <p>Tyrus Kitt</p>
            </td>
            <td class="square7">
                <h2>Ju</h2>
                <p>Juan Bolsa</p>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="square1">
                <h2>Sk</h2>
                <p>Skylar White</p><img src="images/breaking bad/Tabla Periódica/skylerwhite.png"
                    alt="Skylar White coin">
            </td>
            <td class="square3">
                <h2>St</h2>
                <p>Steven Gomez</p>
            </td>
            <td rowspan="2" class="square4">
                <h2>Sa</h2>
                <p>Saul Goodman</p><img src="images/breaking bad/Tabla Periódica/saulgoodman.png" alt="Liberty">
            </td>
            <td rowspan="2" class="square4">
                <h2>J</h2>
                <p>Jesse Pinkman</p><img src="images/breaking bad/Tabla Periódica/jessiepinkman.png" alt="Chilli">
            </td>
            <td class="square5">
                <h2>SP</h2>
                <p>Saducy Pete</p>
            </td>
            <td rowspan="2" class="square6">
                <h2>Ga</h2>
                <p>Gale Boetticher</p><img src="images/breaking bad/Tabla Periódica/gale.png" alt="Taza">
            </td>
            <td class="square7">
                <h2>To</h2>
                <p>El Tortuga</p>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="square8">
                <h2>Ma</h2>
                <p>Marie Schrader</p><img src="images/breaking bad/Tabla Periódica/marieschrader.png" alt="Spoon">
            </td>
            <td class="square3">
                <h2>Ra</h2>
                <p>SAC Ramey</p>
            </td>
            <td rowspan="2" class="square5">
                <h2>Bg</h2>
                <p>Badger</p><img src="images/breaking bad/Tabla Periódica/badger.png" alt="Badger">
            </td>
            <td class="square1">
                <h2>LS</h2>
                <p>Lionel Salamanca</p>
            </td>
            <td class="square1">
                <h2>MS</h2>
                <p>Marco Salamanca</p>
            </td>
            <td rowspan="2" class="square6">
                <h2>M</h2>
                <p>Mike Ehrmantraut</p><img src="images/breaking bad/Tabla Periódica/mike.png" alt="Pistola">
            </td>
            <td class="square7">
                <h2>Gf</h2>
                <p>Gaff</p>
            </td>
        </tr>
        <tr>
            <td class="square1">
                <h2>WJ</h2>
                <p> Walt Jr.</p>
            </td>
            <td class="square3">
                <h2>Ge</h2>
                <p>ASAC George Merkert</p>
            </td>
            <td class="square4">
                <h2>Hu</h2>
                <p>Hugh</p>
            </td>
            <td class="square4">
                <h2>OJ</h2>
                <p>Old Joe</p>
            </td>
            <td class="square5">
                <h2>K8</h2>
                <p>Krazy-8 Maladrio</p>
            </td>
            <td class="square1">
                <h2>ND</h2>
                <p>No-Doze</p>
            </td>
            <td class="square6">
                <h2>Vi</h2>
                <p>Victor</p>
            </td>
            <td class="square6">
                <h2>Ly</h2>
                <p>Lydia Rodarto-Qutyle</p>
            </td>
        </tr>
        <tr>
            <td class="square1">
                <h2>Ho</h2>
                <p>Holly White</p>
            </td>
            <td class="square2">
                <h2>Te</h2>
                <p>Ted Beneke</p>
            </td>
            <td class="square3">
                <h2>Ti</h2>
                <p>Tim Roberts</p>
            </td>
            <td class="square4">
                <h2>Ku</h2>
                <p>Kuby</p>
            </td>
            <td class="square4">
                <h2>La</h2>
                <p>Lawson</p>
            </td>
            <td class="square5">
                <h2>Co</h2>
                <p>Combo Ortega</p>
            </td>
            <td class="square5">
                <h2>Em</h2>
                <p>Emilio Krysana</p>
            </td>
            <td class="square1">
                <h2>Go</h2>
                <p>Gonzo</p>
            </td>
            <td class="square6">
                <h2>Mx</h2>
                <p>Maximino Arciniega</p>
            </td>
            <td class="square6">
                <h2>De</h2>
                <p>Dennis Markowski</p>
            </td>
            <td class="square6">
                <h2>Da</h2>
                <p>Dan Wachszburger</p>
            </td>
        </tr>
        <tr>
            <td class="square2">
                <h2>El</h2>
                <p>Elliott Schwartz</p>
            </td>
            <td class="square2">
                <h2>Bo</h2>
                <p>Bogdan</p>
            </td>
            <td class="square2">
                <h2>Hg</h2>
                <p>Hugo Archuelta</p>
            </td>
            <td class="square2">
                <h2>Mr</h2>
                <p>Mr. Pinkman</p>
            </td>
            <td class="square4">
                <h2>To</h2>
                <p>Todd</p>
            </td>
            <td class="square5">
                <h2>AC</h2>
                <p>Andrea Castillo</p>
            </td>
            <td class="square5">
                <h2>JM</h2>
                <p>Jim Magnestis</p>
            </td>
            <td class="square2">
                <h2>NA</h2>
                <p>NA Leader</p>
            </td>
            <td class="square6">
                <h2>Ch</h2>
                <p>Chris Mara</p>
            </td>
            <td class="square6">
                <h2>Du</h2>
                <p>Duane Chow</p>
            </td>
            <td class="square2">
                <h2>Sp</h2>
                <p>Spooge</p>
            </td>
        </tr>
        <tr>
            <td class="square2">
                <h2>Gr</h2>
                <p>Gretchen Schwartz</p>
            </td>
            <td class="square2">
                <h2>Ca</h2>
                <p>Carmen Molina</p>
            </td>
            <td class="square2">
                <h2>JP</h2>
                <p>Jake Pinkman</p>
            </td>
            <td class="square2">
                <h2>Ms</h2>
                <p>Mrs. Pinkman</p>
            </td>
            <td class="square2">
                <h2>Cl</h2>
                <p>Clovis</p>
            </td>
            <td class="square2">
                <h2>BC</h2>
                <p>Brock Cantillo</p>
            </td>
            <td class="square2">
                <h2>DM</h2>
                <p>Donald Mangolis</p>
            </td>
            <td class="square2">
                <h2>Dr</h2>
                <p>Drew Sharp</p>
            </td>
            <td class="square2">
                <h2>Lo</h2>
                <p>Louis</p>
            </td>
            <td class="square2">
                <h2>Dc</h2>
                <p>Declan</p>
            </td>
            <td class="square2">
                <h2>We</h2>
                <p>Wendy</p>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table class="tabla2">
        <tr>
            <td class="square9">
                <h2>B</h2>
                <p>Blue Sky Meth</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/bus.png" alt="RV"></td>
            <td class="square9">
                <h2>Pi</h2>
                <p>Root Pizza</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/pistola.png" alt="Pistola2"></td>
            <td class="square9">
                <h2>Ti</h2>
                <p>Tighty Whiteys</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/pocima.png" alt="Pocima"></td>
            <td class="square9">
                <h2>R</h2>
                <p>Respirator</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/movil.png" alt="Móvil"></td>
            <td class="square9">
                <h2>Pl</h2>
                <p>Plate</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/mosca.png" alt="Mosca"></td>
        </tr>
        <tr>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/cristal.png" alt="Crystal M"></td>
            <td class="square9">
                <h2>RV</h2>
                <p>The Crystal Ship</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/pizza.png" alt="Pizza"></td>
            <td class="square9">
                <h2>Lz</h2>
                <p>Laser Base</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/calzoncillos.png" alt="Calzoncillos"></td>
            <td class="square9">
                <h2>HCI</h2>
                <p>Hydrochloric Acid</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/mascara.png" alt="Mascara"></td>
            <td class="square9">
                <h2>Fl</h2>
                <p>Flip Phone</p>
            </td>
            <td class="square9"><img src="images/breaking bad/Tabla Periódica/plato.png" alt="Plato"></td>
            <td class="square9">
                <h2>Fy</h2>
                <p>Fly</p>
            </td>
        </tr>
    </table>
</body>

</html>